{
  "name": "mitnick/laravel-security",
  "type": "package",
  "description": "laravel-mitnick helps you secure your Laravel apps by setting various HTTP headers. it can help!",
  "authors": [
    {
      "name": "Yasser Ameur el idrissi",
      "email": "spookyframework@gmail.com"
    }
  ],
  "keywords": [
    "security",
    "laravel",
    "xss",
    "x-powered-by",
    "cors",
    "dns",
    "clickjacking",
    "noSniff",
    "no-cache",
    "attack",
    "Vulnerability"
  ],
  "license": "MIT",
  "require": {

  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Mitnick\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mitnick\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
